<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Presto Vegan Pesto</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>Presto Vegan Pesto</h1>
		<img
		src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F676400.jpg&w=596&h=596&c=sc&poi=face&q=85"
		alt= "Finished Presto Vegan Pesto">
		<h3>Description</h3>
		<p>The name "Pesto" is the past participle of the Genoese verb pestâ
			 (Italian: pestare), which means "to pound", "to crush", in reference to the
			 original method of preparation: according to tradition, the ingredients are
			 "crushed" or ground in a marble mortar through a circular motion of a wooden
 			 pestle.
		</p>
		<p>This is a tasty vegan alternative to the traditional recipe.</p>

		<h3>Ingredients</h3>
		<ul>
			<li>1 bunch fresh basil</li>
			<li>⅓ cup pine nuts</li>
			<li>5 cloves garlic</li>
			<li>½ cup olive oil</li>
			<li>1 tablespoon lemon juice</li>
			<li>2 tablespoons water</li>
			<li>¼ cup Parmesan flavor grated soy topping</li>
		</ul>

		<h3>Steps</h3>
		<ol>
			<li>Place the basil, pine nuts, garlic, olive oil, lemon juice, water, and soy topping into a blender.</li>
			<li>Cover, and puree until smooth.</li>
			<li>Enjoy!</li>
		</ol>
	</body>
</html>
